{
  "name": "ma-due-diligence-copilot",
  "type": "module",
  "version": "1.0.0",
  "description": "Full-spectrum federated M&A due-diligence copilot orchestration server built with mcp-use",
  "author": "",
  "license": "MIT",
  "keywords": [
    "mcp",
    "server",
    "mcp-use",
    "due-diligence",
    "ma"
  ],
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "mcp-use generate-types || true",
    "build": "mcp-use build",
    "dev": "mcp-use dev",
    "start": "mcp-use start",
    "deploy": "mcp-use deploy",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "mcp-use": "^1.20.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.2.0",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@mcp-use/cli": "^2.15.3",
    "@tailwindcss/vite": "^4.2.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  },
  "overrides": {
    "sugarss": "^5.0.1"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
